token literal names:
null
'\n'
'\r'
'def'
'end'
'->'
'main'
'return'
'if'
'elseif'
'else'
'chop'
'chomp'
'push'
'puts'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
null
null
'true'
'false'
null
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'<<'
'{'
'}'
','
';'
':'
null
'.'
null
null
null
null

token symbolic names:
null
null
null
FUNCTION
END_OF_SCOPE
LAMDA
MAIN
RETURN
IF
ELSEIF
ELSE
CHOP
CHOMP
PUSH
PUTS
METHOD
LENGTH
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
FLOAT_VAL
INT_VAL
TRUE
FALSE
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
UNARY_INCREMENT
UNARY_DECREMENT
APPEND
LBRACE
RBRACE
COMMA
SEMICOLON
COLON
CASE
DOT
IDENTIFIER
SINGLE_LINE_COMMENT
MULTY_LINE_COMMENT
WS

rule names:
program
comment
pattern
patternDeclaration
declerationArgs
normalArgs
declerationArg
defaultArg
defaultArgPlural
intVal
floatVal
booleanVal
compare
directValue
functionCall
lamdaCall
inputArgs
functionPointer
value
expression
operator
logicalOperator
arithmaticOperator
relationalOperator
returnStatement
lambdaFuncDecleration
function
body
statement
ifStatement
condition
ifBlock
elseifBlock
elseBlock
loopDo
forLoop
range
builtIn
chop
chomp
len
list
puts
push
append
declaration
assignment
main


atn:
[4, 1, 67, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 271, 8, 27, 10, 27, 12, 27, 274, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 29, 1, 29, 5, 29, 287, 8, 29, 10, 29, 12, 29, 290, 9, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 352, 8, 37, 1, 38, 1, 38, 3, 38, 356, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 366, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 376, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 383, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 393, 8, 41, 10, 41, 12, 41, 396, 9, 41, 1, 41, 3, 41, 399, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 407, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 423, 8, 44, 1, 44, 1, 44, 4, 44, 427, 8, 44, 11, 44, 12, 44, 428, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 445, 8, 47, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 9, 1, 0, 65, 66, 1, 0, 1, 2, 1, 0, 34, 35, 1, 0, 27, 28, 1, 0, 45, 47, 1, 0, 34, 38, 1, 0, 39, 44, 2, 0, 29, 29, 64, 64, 1, 0, 48, 53, 458, 0, 101, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 355, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 387, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 411, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 430, 1, 0, 0, 0, 92, 435, 1, 0, 0, 0, 94, 437, 1, 0, 0, 0, 96, 100, 3, 52, 26, 0, 97, 100, 3, 2, 1, 0, 98, 100, 3, 4, 2, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 3, 94, 47, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 120, 3, 6, 3, 0, 114, 115, 7, 1, 0, 0, 115, 116, 5, 62, 0, 0, 116, 117, 3, 60, 30, 0, 117, 118, 5, 48, 0, 0, 118, 119, 3, 38, 19, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 64, 0, 0, 128, 129, 5, 30, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 31, 0, 0, 131, 7, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 5, 32, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 33, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 59, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 3, 12, 6, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 64, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 48, 0, 0, 155, 156, 3, 26, 13, 0, 156, 15, 1, 0, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 59, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 3, 14, 7, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 171, 7, 2, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 19, 1, 0, 0, 0, 174, 176, 7, 2, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 7, 3, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 3, 46, 23, 0, 183, 184, 3, 38, 19, 0, 184, 25, 1, 0, 0, 0, 185, 191, 3, 18, 9, 0, 186, 191, 5, 29, 0, 0, 187, 191, 3, 20, 10, 0, 188, 191, 3, 22, 11, 0, 189, 191, 3, 82, 41, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 64, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 31, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 5, 30, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 31, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 59, 0, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 3, 38, 19, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 64, 0, 0, 218, 219, 5, 31, 0, 0, 219, 35, 1, 0, 0, 0, 220, 228, 5, 64, 0, 0, 221, 228, 3, 26, 13, 0, 222, 228, 3, 28, 14, 0, 223, 228, 3, 30, 15, 0, 224, 228, 3, 24, 12, 0, 225, 228, 3, 88, 44, 0, 226, 228, 3, 34, 17, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 36, 18, 0, 230, 39, 1, 0, 0, 0, 231, 235, 3, 42, 21, 0, 232, 235, 3, 44, 22, 0, 233, 235, 3, 46, 23, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 7, 5, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 7, 6, 0, 0, 241, 47, 1, 0, 0, 0, 242, 245, 5, 7, 0, 0, 243, 246, 3, 38, 19, 0, 244, 246, 5, 5, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 3, 8, 4, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 57, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 5, 58, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 64, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 8, 4, 0, 261, 262, 5, 31, 0, 0, 262, 264, 3, 54, 27, 0, 263, 265, 3, 48, 24, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 53, 1, 0, 0, 0, 268, 271, 3, 56, 28, 0, 269, 271, 3, 2, 1, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 283, 3, 58, 29, 0, 276, 283, 3, 68, 34, 0, 277, 283, 3, 70, 35, 0, 278, 283, 3, 74, 37, 0, 279, 283, 3, 90, 45, 0, 280, 283, 3, 50, 25, 0, 281, 283, 3, 38, 19, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 288, 3, 62, 31, 0, 285, 287, 3, 64, 32, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 3, 66, 33, 0, 292, 294, 5, 4, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 311, 3, 38, 19, 0, 296, 297, 5, 30, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 31, 0, 0, 299, 300, 3, 42, 21, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 30, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 31, 0, 0, 309, 311, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 3, 54, 27, 0, 315, 63, 1, 0, 0, 0, 316, 317, 5, 9, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 3, 54, 27, 0, 319, 65, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 54, 27, 0, 322, 323, 5, 4, 0, 0, 323, 67, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 22, 0, 0, 326, 327, 3, 54, 27, 0, 327, 328, 5, 4, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 331, 5, 64, 0, 0, 331, 334, 5, 24, 0, 0, 332, 335, 5, 64, 0, 0, 333, 335, 3, 72, 36, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 5, 4, 0, 0, 338, 71, 1, 0, 0, 0, 339, 340, 5, 30, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 5, 63, 0, 0, 342, 343, 5, 63, 0, 0, 343, 344, 5, 26, 0, 0, 344, 345, 5, 31, 0, 0, 345, 73, 1, 0, 0, 0, 346, 352, 3, 76, 38, 0, 347, 352, 3, 78, 39, 0, 348, 352, 3, 80, 40, 0, 349, 352, 3, 84, 42, 0, 350, 352, 3, 86, 43, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 75, 1, 0, 0, 0, 353, 354, 5, 64, 0, 0, 354, 356, 5, 48, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 7, 7, 0, 0, 360, 361, 5, 31, 0, 0, 361, 362, 5, 60, 0, 0, 362, 77, 1, 0, 0, 0, 363, 364, 5, 64, 0, 0, 364, 366, 5, 48, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 7, 7, 0, 0, 370, 371, 5, 31, 0, 0, 371, 372, 5, 60, 0, 0, 372, 79, 1, 0, 0, 0, 373, 374, 5, 64, 0, 0, 374, 376, 5, 48, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 16, 0, 0, 378, 382, 5, 30, 0, 0, 379, 383, 5, 64, 0, 0, 380, 383, 5, 29, 0, 0, 381, 383, 3, 82, 41, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 31, 0, 0, 385, 386, 5, 60, 0, 0, 386, 81, 1, 0, 0, 0, 387, 398, 5, 32, 0, 0, 388, 399, 1, 0, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 59, 0, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 38, 19, 0, 398, 388, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 33, 0, 0, 401, 83, 1, 0, 0, 0, 402, 403, 5, 14, 0, 0, 403, 406, 5, 30, 0, 0, 404, 407, 5, 64, 0, 0, 405, 407, 3, 38, 19, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 31, 0, 0, 409, 410, 5, 60, 0, 0, 410, 85, 1, 0, 0, 0, 411, 412, 5, 13, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 5, 64, 0, 0, 414, 415, 5, 59, 0, 0, 415, 416, 3, 38, 19, 0, 416, 417, 5, 31, 0, 0, 417, 418, 5, 60, 0, 0, 418, 87, 1, 0, 0, 0, 419, 423, 5, 64, 0, 0, 420, 423, 3, 82, 41, 0, 421, 423, 5, 29, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 5, 56, 0, 0, 425, 427, 3, 38, 19, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 89, 1, 0, 0, 0, 430, 431, 5, 64, 0, 0, 431, 432, 3, 92, 46, 0, 432, 433, 3, 38, 19, 0, 433, 434, 5, 60, 0, 0, 434, 91, 1, 0, 0, 0, 435, 436, 7, 8, 0, 0, 436, 93, 1, 0, 0, 0, 437, 438, 5, 3, 0, 0, 438, 439, 5, 6, 0, 0, 439, 440, 5, 30, 0, 0, 440, 441, 5, 31, 0, 0, 441, 442, 6, 47, -1, 0, 442, 444, 3, 54, 27, 0, 443, 445, 3, 48, 24, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 95, 1, 0, 0, 0, 37, 99, 101, 108, 122, 137, 144, 149, 162, 167, 170, 175, 190, 207, 212, 227, 234, 245, 264, 270, 272, 282, 288, 293, 303, 310, 334, 351, 355, 365, 375, 382, 394, 398, 406, 422, 428, 444]