token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 332, 8, 15, 10, 15, 12, 15, 335, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 421, 8, 22, 10, 22, 12, 22, 424, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 429, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 493, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 498, 8, 26, 10, 26, 12, 26, 501, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 518, 8, 27, 10, 27, 12, 27, 521, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 549, 8, 29, 10, 29, 12, 29, 552, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 557, 8, 29, 10, 29, 12, 29, 560, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 3, 30, 591, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 626, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 670, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 541, 1, 0, 0, 0, 60, 590, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 625, 1, 0, 0, 0, 70, 627, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 6, 1, -1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 1, -1, 0, 92, 93, 3, 44, 22, 0, 93, 94, 6, 1, -1, 0, 94, 95, 5, 2, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 131, 5, 49, 0, 0, 98, 99, 5, 62, 0, 0, 99, 105, 6, 2, -1, 0, 100, 101, 5, 55, 0, 0, 101, 102, 5, 62, 0, 0, 102, 104, 6, 2, -1, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 129, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 55, 0, 0, 109, 110, 5, 51, 0, 0, 110, 111, 5, 62, 0, 0, 111, 112, 6, 2, -1, 0, 112, 113, 5, 48, 0, 0, 113, 114, 3, 46, 23, 0, 114, 124, 6, 2, -1, 0, 115, 116, 5, 55, 0, 0, 116, 117, 5, 62, 0, 0, 117, 118, 6, 2, -1, 0, 118, 119, 5, 48, 0, 0, 119, 120, 3, 46, 23, 0, 120, 121, 6, 2, -1, 0, 121, 123, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 52, 0, 0, 128, 130, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 50, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 6, 3, -1, 0, 137, 138, 5, 62, 0, 0, 138, 139, 6, 3, -1, 0, 139, 140, 5, 49, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 6, 3, -1, 0, 142, 150, 5, 50, 0, 0, 143, 144, 5, 35, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 48, 0, 0, 146, 147, 3, 46, 23, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 6, 4, -1, 0, 159, 160, 5, 49, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 6, 4, -1, 0, 163, 164, 5, 2, 0, 0, 164, 9, 1, 0, 0, 0, 165, 177, 6, 5, -1, 0, 166, 167, 3, 46, 23, 0, 167, 174, 6, 5, -1, 0, 168, 169, 5, 55, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 6, 5, -1, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 6, 6, -1, 0, 180, 184, 5, 7, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 6, 6, -1, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 6, -1, 0, 187, 188, 5, 59, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 6, 7, -1, 0, 190, 191, 5, 8, 0, 0, 191, 200, 6, 7, -1, 0, 192, 193, 3, 16, 8, 0, 193, 194, 6, 7, -1, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 50, 0, 0, 198, 199, 6, 7, -1, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 26, 13, 0, 203, 218, 6, 7, -1, 0, 204, 210, 5, 10, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 50, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 16, 8, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 7, -1, 0, 213, 214, 3, 26, 13, 0, 214, 215, 6, 7, -1, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 6, 7, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 7, -1, 0, 228, 229, 5, 2, 0, 0, 229, 15, 1, 0, 0, 0, 230, 251, 6, 8, -1, 0, 231, 232, 5, 49, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 6, 8, -1, 0, 234, 246, 5, 50, 0, 0, 235, 237, 7, 0, 0, 0, 236, 238, 5, 49, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 16, 8, 0, 240, 242, 6, 8, -1, 0, 241, 243, 5, 50, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 5, 50, 0, 0, 258, 259, 5, 59, 0, 0, 259, 260, 6, 9, -1, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 50, 0, 0, 265, 266, 6, 10, -1, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 55, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 59, 0, 0, 274, 275, 6, 11, -1, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 17, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 6, 12, -1, 0, 280, 281, 5, 2, 0, 0, 281, 25, 1, 0, 0, 0, 282, 304, 6, 13, -1, 0, 283, 284, 3, 42, 21, 0, 284, 285, 6, 13, -1, 0, 285, 303, 1, 0, 0, 0, 286, 291, 5, 40, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 6, 13, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 303, 5, 59, 0, 0, 294, 299, 5, 41, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 16, 8, 0, 297, 298, 6, 13, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 59, 0, 0, 302, 283, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 6, 13, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 15, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 6, 14, -1, 0, 317, 318, 3, 26, 13, 0, 318, 319, 6, 14, -1, 0, 319, 320, 5, 2, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 5, 57, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 50, 0, 0, 326, 340, 1, 0, 0, 0, 327, 328, 5, 51, 0, 0, 328, 333, 3, 46, 23, 0, 329, 330, 5, 55, 0, 0, 330, 332, 3, 46, 23, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 52, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 5, 62, 0, 0, 339, 321, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 5, 56, 0, 0, 343, 344, 5, 13, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 5, 50, 0, 0, 347, 348, 6, 16, -1, 0, 348, 33, 1, 0, 0, 0, 349, 350, 5, 18, 0, 0, 350, 351, 5, 49, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 5, 50, 0, 0, 353, 354, 6, 17, -1, 0, 354, 35, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 50, 0, 0, 359, 360, 6, 18, -1, 0, 360, 37, 1, 0, 0, 0, 361, 362, 6, 19, -1, 0, 362, 366, 5, 62, 0, 0, 363, 364, 3, 40, 20, 0, 364, 365, 6, 19, -1, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 380, 1, 0, 0, 0, 368, 369, 5, 48, 0, 0, 369, 381, 6, 19, -1, 0, 370, 371, 5, 43, 0, 0, 371, 381, 6, 19, -1, 0, 372, 373, 5, 44, 0, 0, 373, 381, 6, 19, -1, 0, 374, 375, 5, 46, 0, 0, 375, 381, 6, 19, -1, 0, 376, 377, 5, 45, 0, 0, 377, 381, 6, 19, -1, 0, 378, 379, 5, 47, 0, 0, 379, 381, 6, 19, -1, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 46, 23, 0, 383, 384, 5, 59, 0, 0, 384, 385, 6, 19, -1, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 51, 0, 0, 387, 388, 3, 46, 23, 0, 388, 389, 6, 20, -1, 0, 389, 390, 5, 52, 0, 0, 390, 41, 1, 0, 0, 0, 391, 392, 3, 14, 7, 0, 392, 393, 6, 21, -1, 0, 393, 415, 1, 0, 0, 0, 394, 395, 3, 24, 12, 0, 395, 396, 6, 21, -1, 0, 396, 415, 1, 0, 0, 0, 397, 398, 3, 28, 14, 0, 398, 399, 6, 21, -1, 0, 399, 415, 1, 0, 0, 0, 400, 401, 3, 18, 9, 0, 401, 402, 6, 21, -1, 0, 402, 415, 1, 0, 0, 0, 403, 404, 3, 22, 11, 0, 404, 405, 6, 21, -1, 0, 405, 415, 1, 0, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 6, 21, -1, 0, 408, 409, 6, 21, -1, 0, 409, 410, 5, 59, 0, 0, 410, 415, 1, 0, 0, 0, 411, 412, 3, 38, 19, 0, 412, 413, 6, 21, -1, 0, 413, 415, 1, 0, 0, 0, 414, 391, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 43, 1, 0, 0, 0, 416, 422, 6, 22, -1, 0, 417, 418, 3, 42, 21, 0, 418, 419, 6, 22, -1, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 428, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 12, 6, 0, 426, 427, 6, 22, -1, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 45, 1, 0, 0, 0, 430, 431, 6, 23, -1, 0, 431, 432, 3, 48, 24, 0, 432, 433, 6, 23, -1, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 37, 0, 0, 436, 438, 3, 48, 24, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 47, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 50, 25, 0, 443, 448, 6, 24, -1, 0, 444, 445, 5, 24, 0, 0, 445, 449, 6, 24, -1, 0, 446, 447, 5, 25, 0, 0, 447, 449, 6, 24, -1, 0, 448, 444, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 6, 24, -1, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 50, 25, 0, 454, 455, 6, 24, -1, 0, 455, 457, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 459, 6, 25, -1, 0, 459, 460, 3, 52, 26, 0, 460, 461, 6, 25, -1, 0, 461, 479, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 472, 6, 25, -1, 0, 464, 465, 5, 28, 0, 0, 465, 473, 6, 25, -1, 0, 466, 467, 5, 29, 0, 0, 467, 473, 6, 25, -1, 0, 468, 469, 5, 26, 0, 0, 469, 473, 6, 25, -1, 0, 470, 471, 5, 27, 0, 0, 471, 473, 6, 25, -1, 0, 472, 464, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 52, 26, 0, 475, 476, 6, 25, -1, 0, 476, 478, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 26, -1, 0, 483, 484, 3, 54, 27, 0, 484, 485, 6, 26, -1, 0, 485, 499, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 492, 6, 26, -1, 0, 488, 489, 5, 20, 0, 0, 489, 493, 6, 26, -1, 0, 490, 491, 5, 21, 0, 0, 491, 493, 6, 26, -1, 0, 492, 488, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 54, 27, 0, 495, 496, 6, 26, -1, 0, 496, 498, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 53, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 27, -1, 0, 503, 504, 3, 56, 28, 0, 504, 505, 6, 27, -1, 0, 505, 519, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 512, 6, 27, -1, 0, 508, 509, 5, 22, 0, 0, 509, 513, 6, 27, -1, 0, 510, 511, 5, 23, 0, 0, 511, 513, 6, 27, -1, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 56, 28, 0, 515, 516, 6, 27, -1, 0, 516, 518, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 55, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 531, 6, 28, -1, 0, 523, 524, 5, 32, 0, 0, 524, 532, 6, 28, -1, 0, 525, 526, 5, 21, 0, 0, 526, 532, 6, 28, -1, 0, 527, 528, 5, 33, 0, 0, 528, 532, 6, 28, -1, 0, 529, 530, 5, 34, 0, 0, 530, 532, 6, 28, -1, 0, 531, 523, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 58, 29, 0, 534, 535, 6, 28, -1, 0, 535, 540, 1, 0, 0, 0, 536, 537, 3, 58, 29, 0, 537, 538, 6, 28, -1, 0, 538, 540, 1, 0, 0, 0, 539, 522, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 57, 1, 0, 0, 0, 541, 542, 6, 29, -1, 0, 542, 550, 3, 60, 30, 0, 543, 544, 5, 49, 0, 0, 544, 545, 3, 10, 5, 0, 545, 546, 6, 29, -1, 0, 546, 547, 5, 50, 0, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 558, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 40, 20, 0, 554, 555, 6, 29, -1, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 6, 29, -1, 0, 562, 59, 1, 0, 0, 0, 563, 564, 3, 64, 32, 0, 564, 565, 6, 30, -1, 0, 565, 591, 1, 0, 0, 0, 566, 567, 5, 62, 0, 0, 567, 591, 6, 30, -1, 0, 568, 569, 3, 62, 31, 0, 569, 570, 6, 30, -1, 0, 570, 591, 1, 0, 0, 0, 571, 572, 3, 34, 17, 0, 572, 573, 6, 30, -1, 0, 573, 591, 1, 0, 0, 0, 574, 575, 3, 36, 18, 0, 575, 576, 6, 30, -1, 0, 576, 591, 1, 0, 0, 0, 577, 578, 3, 32, 16, 0, 578, 579, 6, 30, -1, 0, 579, 591, 1, 0, 0, 0, 580, 581, 3, 20, 10, 0, 581, 582, 6, 30, -1, 0, 582, 591, 1, 0, 0, 0, 583, 587, 5, 49, 0, 0, 584, 585, 3, 46, 23, 0, 585, 586, 6, 30, -1, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 50, 0, 0, 590, 563, 1, 0, 0, 0, 590, 566, 1, 0, 0, 0, 590, 568, 1, 0, 0, 0, 590, 571, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 591, 61, 1, 0, 0, 0, 592, 593, 5, 42, 0, 0, 593, 594, 3, 4, 2, 0, 594, 595, 5, 53, 0, 0, 595, 596, 3, 44, 22, 0, 596, 597, 5, 54, 0, 0, 597, 598, 6, 31, -1, 0, 598, 63, 1, 0, 0, 0, 599, 600, 3, 68, 34, 0, 600, 601, 6, 32, -1, 0, 601, 615, 1, 0, 0, 0, 602, 603, 5, 63, 0, 0, 603, 615, 6, 32, -1, 0, 604, 605, 5, 60, 0, 0, 605, 615, 6, 32, -1, 0, 606, 607, 5, 61, 0, 0, 607, 615, 6, 32, -1, 0, 608, 609, 3, 66, 33, 0, 609, 610, 6, 32, -1, 0, 610, 615, 1, 0, 0, 0, 611, 612, 3, 70, 35, 0, 612, 613, 6, 32, -1, 0, 613, 615, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 65, 1, 0, 0, 0, 616, 617, 5, 51, 0, 0, 617, 618, 3, 10, 5, 0, 618, 619, 5, 52, 0, 0, 619, 620, 6, 33, -1, 0, 620, 67, 1, 0, 0, 0, 621, 622, 5, 38, 0, 0, 622, 626, 6, 34, -1, 0, 623, 624, 5, 39, 0, 0, 624, 626, 6, 34, -1, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 69, 1, 0, 0, 0, 627, 628, 5, 11, 0, 0, 628, 629, 5, 49, 0, 0, 629, 630, 5, 58, 0, 0, 630, 631, 5, 62, 0, 0, 631, 632, 5, 50, 0, 0, 632, 633, 6, 35, -1, 0, 633, 71, 1, 0, 0, 0, 47, 79, 81, 105, 124, 129, 131, 150, 174, 177, 184, 200, 210, 218, 225, 237, 242, 246, 251, 291, 299, 302, 304, 310, 333, 339, 366, 380, 414, 422, 428, 439, 448, 456, 472, 479, 492, 499, 512, 519, 531, 539, 550, 558, 587, 590, 614, 625]