token literal names:
null
'\r\n    |'
'\r\n\t|'
'\n    |'
'\n\t|'
'def'
'end'
'->'
'main'
'return'
'if'
'elseif'
'else'
'chop'
'chomp'
'push'
'puts'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
null
null
'true'
'false'
null
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<<'
'{'
'}'
','
';'
'.'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
FUNCTION
END_OF_SCOPE
LAMBDA
MAIN
RETURN
IF
ELSEIF
ELSE
CHOP
CHOMP
PUSH
PUTS
METHOD
LENGTH
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
FLOAT_VAL
INT_VAL
TRUE
FALSE
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
PLUS_PLUS
MINUS_MINUS
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
APPEND
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
COLON
IDENTIFIER
SINGLE_LINE_COMMENT
MULTY_LINE_COMMENT
WS

rule names:
program
body
main
declerationArg
defaultArg
normalArgs
defaultArgs
declerationArgs
patternDeclaration
pattern
functionDecleration
function
lambdaFunctionDecleration
lambdaFunction
inputArgs
assignmentOperators
logicalOperator
directValue
intVal
floatVal
booleanVal
list
listAccess
condition
functionCall
patternCall
lamdaCall
functionPointer
builtIn
chop
chomp
len
puts
push
expression
exprAppend
exprAppend_
exprOr
exprOr_
exprAnd
exprAnd_
exprEq
exprEq_
exprCmp
exprCmp_
exprAddSub
exprAddSub_
exprMultDiv
exprMultDiv_
exprUnary
exprUnaryPostfix
exprValues
statement
returnStatement
assignmentStatement
ifStatement
ifBlock
elseifBlock
elseBlock
loopDo
forLoop
range
loopBody
ifLoopStatement
ifLoopBlock
elseifLoopBlock
elseLoopBlock
next
nextif
break
breakif
comment


atn:
[4, 1, 68, 702, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 5, 0, 155, 8, 0, 10, 0, 12, 0, 158, 9, 0, 1, 1, 1, 1, 5, 1, 162, 8, 1, 10, 1, 12, 1, 165, 9, 1, 1, 1, 3, 1, 168, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 233, 8, 9, 11, 9, 12, 9, 234, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 314, 8, 22, 11, 22, 12, 22, 315, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 397, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 405, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 415, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 423, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 433, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 449, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 475, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 491, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 512, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 521, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 532, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 542, 8, 51, 1, 51, 3, 51, 545, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 552, 8, 51, 1, 52, 1, 52, 3, 52, 556, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 563, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 568, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 577, 8, 54, 11, 54, 12, 54, 578, 3, 54, 581, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 589, 8, 55, 10, 55, 12, 55, 592, 9, 55, 1, 55, 1, 55, 3, 55, 596, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 625, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 642, 8, 62, 10, 62, 12, 62, 645, 9, 62, 1, 62, 3, 62, 648, 8, 62, 1, 63, 1, 63, 5, 63, 652, 8, 63, 10, 63, 12, 63, 655, 9, 63, 1, 63, 1, 63, 3, 63, 659, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 680, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 692, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 0, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 7, 1, 0, 1, 4, 1, 0, 52, 57, 1, 0, 49, 51, 1, 0, 36, 37, 1, 0, 29, 30, 1, 0, 41, 42, 1, 0, 66, 67, 708, 0, 149, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 450, 1, 0, 0, 0, 88, 474, 1, 0, 0, 0, 90, 476, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 492, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 520, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 551, 1, 0, 0, 0, 104, 562, 1, 0, 0, 0, 106, 564, 1, 0, 0, 0, 108, 571, 1, 0, 0, 0, 110, 586, 1, 0, 0, 0, 112, 597, 1, 0, 0, 0, 114, 602, 1, 0, 0, 0, 116, 607, 1, 0, 0, 0, 118, 612, 1, 0, 0, 0, 120, 618, 1, 0, 0, 0, 122, 629, 1, 0, 0, 0, 124, 643, 1, 0, 0, 0, 126, 649, 1, 0, 0, 0, 128, 660, 1, 0, 0, 0, 130, 665, 1, 0, 0, 0, 132, 670, 1, 0, 0, 0, 134, 679, 1, 0, 0, 0, 136, 681, 1, 0, 0, 0, 138, 691, 1, 0, 0, 0, 140, 693, 1, 0, 0, 0, 142, 699, 1, 0, 0, 0, 144, 148, 3, 22, 11, 0, 145, 148, 3, 142, 71, 0, 146, 148, 3, 18, 9, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 4, 2, 0, 153, 155, 3, 142, 71, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 1, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 3, 104, 52, 0, 160, 162, 3, 142, 71, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 106, 53, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 6, 2, -1, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 6, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 5, 65, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 52, 0, 0, 181, 182, 3, 68, 34, 0, 182, 9, 1, 0, 0, 0, 183, 184, 3, 6, 3, 0, 184, 185, 5, 61, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 6, 3, 0, 192, 11, 1, 0, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 5, 61, 0, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 8, 4, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 210, 3, 10, 5, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 35, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 5, 35, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 5, 65, 0, 0, 221, 222, 6, 8, -1, 0, 222, 223, 5, 32, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 33, 0, 0, 225, 17, 1, 0, 0, 0, 226, 232, 3, 16, 8, 0, 227, 228, 7, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 52, 0, 0, 230, 231, 3, 68, 34, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 6, 10, -1, 0, 241, 242, 5, 32, 0, 0, 242, 243, 3, 14, 7, 0, 243, 244, 5, 33, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 6, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 6, 12, -1, 0, 251, 252, 5, 32, 0, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 33, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 59, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 60, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 3, 68, 34, 0, 261, 262, 5, 61, 0, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 68, 34, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 33, 1, 0, 0, 0, 275, 280, 3, 36, 18, 0, 276, 280, 5, 31, 0, 0, 277, 280, 3, 38, 19, 0, 278, 280, 3, 40, 20, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 283, 7, 3, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 37, 1, 0, 0, 0, 286, 288, 7, 3, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 41, 1, 0, 0, 0, 293, 304, 5, 34, 0, 0, 294, 305, 1, 0, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 5, 61, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 68, 34, 0, 304, 294, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 43, 1, 0, 0, 0, 308, 313, 5, 65, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 3, 68, 34, 0, 311, 312, 5, 35, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 3, 68, 34, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 65, 0, 0, 320, 321, 6, 24, -1, 0, 321, 322, 5, 32, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 33, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 56, 28, 0, 326, 319, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 63, 0, 0, 330, 331, 5, 20, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 33, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 32, 0, 0, 337, 338, 3, 28, 14, 0, 338, 339, 5, 33, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 64, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 5, 33, 0, 0, 345, 55, 1, 0, 0, 0, 346, 352, 3, 58, 29, 0, 347, 352, 3, 60, 30, 0, 348, 352, 3, 62, 31, 0, 349, 352, 3, 64, 32, 0, 350, 352, 3, 66, 33, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 6, 29, -1, 0, 355, 356, 5, 32, 0, 0, 356, 357, 3, 68, 34, 0, 357, 358, 5, 33, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 14, 0, 0, 360, 361, 6, 30, -1, 0, 361, 362, 5, 32, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 33, 0, 0, 364, 61, 1, 0, 0, 0, 365, 366, 5, 18, 0, 0, 366, 367, 6, 31, -1, 0, 367, 368, 5, 32, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 5, 33, 0, 0, 370, 63, 1, 0, 0, 0, 371, 372, 5, 16, 0, 0, 372, 373, 6, 32, -1, 0, 373, 374, 5, 32, 0, 0, 374, 375, 3, 68, 34, 0, 375, 376, 5, 33, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 5, 15, 0, 0, 378, 379, 6, 33, -1, 0, 379, 380, 5, 32, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 5, 61, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 5, 33, 0, 0, 384, 67, 1, 0, 0, 0, 385, 386, 3, 70, 35, 0, 386, 69, 1, 0, 0, 0, 387, 388, 3, 74, 37, 0, 388, 389, 3, 72, 36, 0, 389, 71, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 392, 3, 74, 37, 0, 392, 393, 6, 36, -1, 0, 393, 394, 3, 72, 36, 0, 394, 397, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 73, 1, 0, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 3, 68, 34, 0, 400, 401, 5, 33, 0, 0, 401, 402, 3, 76, 38, 0, 402, 405, 1, 0, 0, 0, 403, 405, 3, 78, 39, 0, 404, 398, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 75, 1, 0, 0, 0, 406, 407, 5, 50, 0, 0, 407, 408, 6, 38, -1, 0, 408, 409, 5, 32, 0, 0, 409, 410, 3, 68, 34, 0, 410, 411, 5, 33, 0, 0, 411, 412, 3, 76, 38, 0, 412, 415, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 77, 1, 0, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 3, 68, 34, 0, 418, 419, 5, 33, 0, 0, 419, 420, 3, 80, 40, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 82, 41, 0, 422, 416, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 79, 1, 0, 0, 0, 424, 425, 5, 49, 0, 0, 425, 426, 6, 40, -1, 0, 426, 427, 5, 32, 0, 0, 427, 428, 3, 68, 34, 0, 428, 429, 5, 33, 0, 0, 429, 430, 3, 80, 40, 0, 430, 433, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 81, 1, 0, 0, 0, 434, 435, 3, 86, 43, 0, 435, 436, 3, 84, 42, 0, 436, 83, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 6, 42, -1, 0, 439, 440, 3, 86, 43, 0, 440, 441, 3, 84, 42, 0, 441, 449, 1, 0, 0, 0, 442, 443, 5, 48, 0, 0, 443, 444, 6, 42, -1, 0, 444, 445, 3, 86, 43, 0, 445, 446, 3, 84, 42, 0, 446, 449, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 85, 1, 0, 0, 0, 450, 451, 3, 90, 45, 0, 451, 452, 3, 88, 44, 0, 452, 87, 1, 0, 0, 0, 453, 454, 5, 45, 0, 0, 454, 455, 6, 44, -1, 0, 455, 456, 3, 90, 45, 0, 456, 457, 3, 88, 44, 0, 457, 475, 1, 0, 0, 0, 458, 459, 5, 46, 0, 0, 459, 460, 6, 44, -1, 0, 460, 461, 3, 90, 45, 0, 461, 462, 3, 88, 44, 0, 462, 475, 1, 0, 0, 0, 463, 464, 5, 43, 0, 0, 464, 465, 6, 44, -1, 0, 465, 466, 3, 90, 45, 0, 466, 467, 3, 88, 44, 0, 467, 475, 1, 0, 0, 0, 468, 469, 5, 44, 0, 0, 469, 470, 6, 44, -1, 0, 470, 471, 3, 90, 45, 0, 471, 472, 3, 88, 44, 0, 472, 475, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 453, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 89, 1, 0, 0, 0, 476, 477, 3, 94, 47, 0, 477, 478, 3, 92, 46, 0, 478, 91, 1, 0, 0, 0, 479, 480, 5, 36, 0, 0, 480, 481, 3, 94, 47, 0, 481, 482, 6, 46, -1, 0, 482, 483, 3, 92, 46, 0, 483, 491, 1, 0, 0, 0, 484, 485, 5, 37, 0, 0, 485, 486, 3, 94, 47, 0, 486, 487, 6, 46, -1, 0, 487, 488, 3, 92, 46, 0, 488, 491, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 93, 1, 0, 0, 0, 492, 493, 3, 98, 49, 0, 493, 494, 3, 96, 48, 0, 494, 95, 1, 0, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 3, 98, 49, 0, 497, 498, 6, 48, -1, 0, 498, 499, 3, 96, 48, 0, 499, 512, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 3, 98, 49, 0, 502, 503, 6, 48, -1, 0, 503, 504, 3, 96, 48, 0, 504, 512, 1, 0, 0, 0, 505, 506, 5, 40, 0, 0, 506, 507, 3, 98, 49, 0, 507, 508, 6, 48, -1, 0, 508, 509, 3, 96, 48, 0, 509, 512, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 495, 1, 0, 0, 0, 511, 500, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 97, 1, 0, 0, 0, 513, 514, 5, 51, 0, 0, 514, 515, 6, 49, -1, 0, 515, 521, 3, 100, 50, 0, 516, 517, 5, 37, 0, 0, 517, 518, 6, 49, -1, 0, 518, 521, 3, 100, 50, 0, 519, 521, 3, 100, 50, 0, 520, 513, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 99, 1, 0, 0, 0, 522, 523, 3, 102, 51, 0, 523, 524, 5, 41, 0, 0, 524, 525, 6, 50, -1, 0, 525, 532, 1, 0, 0, 0, 526, 527, 3, 102, 51, 0, 527, 528, 5, 42, 0, 0, 528, 529, 6, 50, -1, 0, 529, 532, 1, 0, 0, 0, 530, 532, 3, 102, 51, 0, 531, 522, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 101, 1, 0, 0, 0, 533, 534, 5, 32, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 5, 33, 0, 0, 536, 552, 1, 0, 0, 0, 537, 552, 3, 42, 21, 0, 538, 552, 3, 34, 17, 0, 539, 542, 5, 65, 0, 0, 540, 542, 3, 44, 22, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 7, 5, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 552, 1, 0, 0, 0, 546, 552, 3, 48, 24, 0, 547, 552, 3, 54, 27, 0, 548, 552, 3, 52, 26, 0, 549, 552, 3, 26, 13, 0, 550, 552, 3, 50, 25, 0, 551, 533, 1, 0, 0, 0, 551, 537, 1, 0, 0, 0, 551, 538, 1, 0, 0, 0, 551, 541, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 103, 1, 0, 0, 0, 553, 556, 3, 108, 54, 0, 554, 556, 3, 68, 34, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 62, 0, 0, 558, 563, 1, 0, 0, 0, 559, 563, 3, 110, 55, 0, 560, 563, 3, 118, 59, 0, 561, 563, 3, 120, 60, 0, 562, 555, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 105, 1, 0, 0, 0, 564, 565, 5, 9, 0, 0, 565, 567, 6, 53, -1, 0, 566, 568, 3, 68, 34, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 62, 0, 0, 570, 107, 1, 0, 0, 0, 571, 580, 5, 65, 0, 0, 572, 573, 5, 34, 0, 0, 573, 574, 3, 68, 34, 0, 574, 575, 5, 35, 0, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 6, 54, -1, 0, 583, 584, 3, 30, 15, 0, 584, 585, 3, 68, 34, 0, 585, 109, 1, 0, 0, 0, 586, 590, 3, 112, 56, 0, 587, 589, 3, 114, 57, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 3, 116, 58, 0, 594, 596, 5, 6, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 111, 1, 0, 0, 0, 597, 598, 5, 10, 0, 0, 598, 599, 6, 56, -1, 0, 599, 600, 3, 46, 23, 0, 600, 601, 3, 2, 1, 0, 601, 113, 1, 0, 0, 0, 602, 603, 5, 11, 0, 0, 603, 604, 6, 57, -1, 0, 604, 605, 3, 46, 23, 0, 605, 606, 3, 2, 1, 0, 606, 115, 1, 0, 0, 0, 607, 608, 5, 12, 0, 0, 608, 609, 6, 58, -1, 0, 609, 610, 3, 2, 1, 0, 610, 611, 5, 6, 0, 0, 611, 117, 1, 0, 0, 0, 612, 613, 5, 23, 0, 0, 613, 614, 5, 24, 0, 0, 614, 615, 6, 59, -1, 0, 615, 616, 3, 124, 62, 0, 616, 617, 5, 6, 0, 0, 617, 119, 1, 0, 0, 0, 618, 619, 5, 25, 0, 0, 619, 620, 6, 60, -1, 0, 620, 621, 5, 65, 0, 0, 621, 624, 5, 26, 0, 0, 622, 625, 5, 65, 0, 0, 623, 625, 3, 122, 61, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 124, 62, 0, 627, 628, 5, 6, 0, 0, 628, 121, 1, 0, 0, 0, 629, 630, 5, 32, 0, 0, 630, 631, 3, 36, 18, 0, 631, 632, 5, 63, 0, 0, 632, 633, 5, 63, 0, 0, 633, 634, 5, 28, 0, 0, 634, 635, 5, 33, 0, 0, 635, 123, 1, 0, 0, 0, 636, 642, 3, 104, 52, 0, 637, 642, 3, 142, 71, 0, 638, 642, 3, 126, 63, 0, 639, 642, 3, 138, 69, 0, 640, 642, 3, 134, 67, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 106, 53, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 125, 1, 0, 0, 0, 649, 653, 3, 128, 64, 0, 650, 652, 3, 130, 65, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 3, 132, 66, 0, 657, 659, 5, 6, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 127, 1, 0, 0, 0, 660, 661, 5, 10, 0, 0, 661, 662, 6, 64, -1, 0, 662, 663, 3, 46, 23, 0, 663, 664, 3, 124, 62, 0, 664, 129, 1, 0, 0, 0, 665, 666, 5, 11, 0, 0, 666, 667, 6, 65, -1, 0, 667, 668, 3, 46, 23, 0, 668, 669, 3, 124, 62, 0, 669, 131, 1, 0, 0, 0, 670, 671, 5, 12, 0, 0, 671, 672, 6, 66, -1, 0, 672, 673, 3, 124, 62, 0, 673, 674, 5, 6, 0, 0, 674, 133, 1, 0, 0, 0, 675, 676, 5, 21, 0, 0, 676, 677, 5, 62, 0, 0, 677, 680, 6, 67, -1, 0, 678, 680, 3, 136, 68, 0, 679, 675, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 135, 1, 0, 0, 0, 681, 682, 5, 21, 0, 0, 682, 683, 5, 10, 0, 0, 683, 684, 6, 68, -1, 0, 684, 685, 3, 46, 23, 0, 685, 686, 5, 62, 0, 0, 686, 137, 1, 0, 0, 0, 687, 688, 5, 22, 0, 0, 688, 689, 5, 62, 0, 0, 689, 692, 6, 69, -1, 0, 690, 692, 3, 140, 70, 0, 691, 687, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 139, 1, 0, 0, 0, 693, 694, 5, 22, 0, 0, 694, 695, 5, 10, 0, 0, 695, 696, 6, 70, -1, 0, 696, 697, 3, 46, 23, 0, 697, 698, 5, 62, 0, 0, 698, 141, 1, 0, 0, 0, 699, 700, 7, 6, 0, 0, 700, 143, 1, 0, 0, 0, 51, 147, 149, 156, 161, 163, 167, 188, 198, 202, 210, 217, 234, 265, 269, 279, 282, 287, 300, 304, 315, 326, 351, 396, 404, 414, 422, 432, 448, 474, 490, 511, 520, 531, 541, 544, 551, 555, 562, 567, 578, 580, 590, 595, 624, 641, 643, 647, 653, 658, 679, 691]