T__0=1
T__1=2
T__2=3
T__3=4
FUNCTION=5
END_OF_SCOPE=6
LAMBDA=7
MAIN=8
RETURN=9
IF=10
ELSEIF=11
ELSE=12
CHOP=13
CHOMP=14
PUSH=15
PUTS=16
METHOD=17
LENGTH=18
PATTERN=19
MATCH=20
NEXT=21
BREAK=22
LOOP=23
DO=24
FOR=25
IN=26
FLOAT_VAL=27
INT_VAL=28
TRUE=29
FALSE=30
STRING_VAL=31
LPAR=32
RPAR=33
LBRACKET=34
RBRACKET=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
PLUS_PLUS=41
MINUS_MINUS=42
GEQ=43
LEQ=44
GTR=45
LES=46
EQL=47
NEQ=48
AND=49
OR=50
NOT=51
ASSIGN=52
PLUS_ASSIGN=53
MINUS_ASSIGN=54
MULT_ASSIGN=55
DIV_ASSIGN=56
MOD_ASSIGN=57
APPEND=58
LBRACE=59
RBRACE=60
COMMA=61
SEMICOLON=62
DOT=63
COLON=64
IDENTIFIER=65
SINGLE_LINE_COMMENT=66
MULTY_LINE_COMMENT=67
WS=68
'\r\n    |'=1
'\r\n\t|'=2
'\n    |'=3
'\n\t|'=4
'def'=5
'end'=6
'->'=7
'main'=8
'return'=9
'if'=10
'elseif'=11
'else'=12
'chop'=13
'chomp'=14
'push'=15
'puts'=16
'method'=17
'len'=18
'pattern'=19
'match'=20
'next'=21
'break'=22
'loop'=23
'do'=24
'for'=25
'in'=26
'true'=29
'false'=30
'('=32
')'=33
'['=34
']'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'++'=41
'--'=42
'>='=43
'<='=44
'>'=45
'<'=46
'=='=47
'!='=48
'&&'=49
'||'=50
'!'=51
'='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'<<'=58
'{'=59
'}'=60
','=61
';'=62
'.'=63
':'=64
