T__0=1
T__1=2
FUNCTION=3
END_OF_SCOPE=4
LAMDA=5
MAIN=6
RETURN=7
IF=8
ELSEIF=9
ELSE=10
CHOP=11
CHOMP=12
PUSH=13
PUTS=14
METHOD=15
LENGTH=16
PATTERN=17
MATCH=18
NEXT=19
BREAK=20
LOOP=21
DO=22
FOR=23
IN=24
FLOAT_VAL=25
INT_VAL=26
TRUE=27
FALSE=28
STRING_VAL=29
LPAR=30
RPAR=31
LBRACKET=32
RBRACKET=33
PLUS=34
MINUS=35
MULT=36
DIV=37
MOD=38
GEQ=39
LEQ=40
GTR=41
LES=42
EQL=43
NEQ=44
AND=45
OR=46
NOT=47
ASSIGN=48
PLUS_ASSIGN=49
MINUS_ASSIGN=50
MULT_ASSIGN=51
DIV_ASSIGN=52
MOD_ASSIGN=53
UNARY_INCREMENT=54
UNARY_DECREMENT=55
APPEND=56
LBRACE=57
RBRACE=58
COMMA=59
SEMICOLON=60
CASE=61
DOT=62
IDENTIFIER=63
SINGLE_LINE_COMMENT=64
MULTY_LINE_COMMENT=65
WS=66
'\n'=1
'\r'=2
'def'=3
'end'=4
'->'=5
'main'=6
'return'=7
'if'=8
'elseif'=9
'else'=10
'chop'=11
'chomp'=12
'push'=13
'puts'=14
'method'=15
'len'=16
'pattern'=17
'match'=18
'next'=19
'break'=20
'loop'=21
'do'=22
'for'=23
'in'=24
'true'=27
'false'=28
'('=30
')'=31
'['=32
']'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'>='=39
'<='=40
'>'=41
'<'=42
'=='=43
'!='=44
'&&'=45
'||'=46
'!'=47
'='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'++'=54
'--'=55
'<<'=56
'{'=57
'}'=58
','=59
';'=60
'.'=62
